# Configuration d'environnement pour le développement
VITE_ENV=development

# Supabase - Environnement de développement
VITE_SUPABASE_URL_DEV=https://votre-projet-dev.supabase.co
VITE_SUPABASE_ANON_KEY_DEV=votre-clé-anon-dev

# Supabase - Environnement de production (pour référence)
VITE_SUPABASE_URL=https://votre-projet-prod.supabase.co
VITE_SUPABASE_ANON_KEY=votre-clé-anon-prod

# Variables pour les scripts Supabase
SUPABASE_ACCESS_TOKEN=votre-access-token
SUPABASE_DB_URL=postgresql://postgres:postgres@localhost:54322/postgres

# Configuration locale
VITE_API_BASE_URL=http://localhost:3000
VITE_DEBUG_MODE=true
